<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_google_signin_btn_text_dark_focused">

    <ImageView
        android:id="@+id/imageview_events"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ace" />

    <TextView
        android:id="@+id/textView_events"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroun_textview"
        android:text="this is samplehcbkdbcckbcb dc dhcjkch dcdjk ckjdh ckudchudhcu dhc udh ciu HDcuid hc hdc dui hcidu c"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview_events"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>